{
    "manifest_version": 3,
    "name": "phab-info",
    "version": "1.0",
    "description": "awawaa",
    "permissions": ["storage", "scripting"],
    "content_scripts": [
        {
            "js": ["scripts/content.js"],
            "all_frames": true,
            "runAt": "document_idle",
            "matches": ["https://phabricator.wikimedia.org/"]
        }
    ]
}
